<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Import Google font and icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-wrapper transparent no-shadows">
            <div class="container">
                <a href="#" class="brand-logo">
         <img src="images/icon_green-1.png" class="" alt="logo" width="20" height="30" style="margin-top: 15px;" >
                </a>
                <a href="#" class="sidenav-trigger" data-target="mobile-links">
                        <i class="material-icons">menu</i>
                    </a>
                <ul class="right hide-on-med-and-down">
                        <li><a href="#" class="">About Me</a>
                        <li><a href="#" class="">Services</a></li>
                        <li><a href="#" class="">Portfolio</a></li>
                        <li><a href="#" class="">Reviews</a></li>
                        <li><a href="#" class="">Contact</a></li>
                </ul>
                <ul class="sidenav" id="mobile-links">
                    <li><a href="#" class="waves-effect" target="_self">About Me</a></li>
                    <li><a href="#" class="waves-effect" target="_self">Services</a></li>
                    <li><a href="#" class="waves-effect" target="_self">Portfolio</a></li>
                    <li><a href="#" class="waves-effect" target="_self">Reviews</a></li>
                    <li><a href="#" class="waves-effect" target="_self">Contact</a></li>
                </ul> 
            </div>
        </nav>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col s12 l6">
                    <h5 class="white-text">Kure-Ojo Oluwashina</h5>
                    <p class="white-text">I'm a Frontend Web Developer.</p>
                    <a href="https://api.whatsapp.com/send?phone=+2347060825698"><i class="fab fa-whatsapp white-text" style="margin-top: 10px; margin-right: 10px; font-size: 18px;"></i></a>
                    <a href="https://github.com/Oluwashina?tab=repositories" target="_blank"><i class="fab fa-github white-text" style="margin-right: 10px; font-size: 18px;"></i></a>
                    <a href="#"><i class="fab fa-bitbucket white-text" style="font-size: 18px; margin-right: 10px;"></i></a> 
                    <a href="mailto:shinzbaba@gmail.com"><i class="fa fa-envelope white-text" style="font-size: 18px;"></i></a> 
                    <p><a href="#" class="btn waves-effect green" style="margin-top: 10px;">Learn More</a></p>        
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container center-align">
            <h5>About Me</h5>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    
                </div>
                <div class="col s12 l6">
                    <h5>Skills</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit quibusdam quis cum iste consequatur expedita numquam ad adipisci aliquam ipsam necessitatibus velit, possimus beatae, eaque inventore, asperiores ipsum corrupti?</p>
                </div>
            </div>
        </div>
    </section>










<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://kit.fontawesome.com/d54c227c34.js"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();

    })
</script>
</body>
</html>